<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title></title>
  </head>
  <body>
    <div class="row">
      <div class="col-md-2">
    <div class="left-menu">
      <img src="https://upload.wikimedia.org/wikipedia/foundation/thumb/2/20/Wikipedia-logo-v2-en_SVG.svg/350px-Wikipedia-logo-v2-en_SVG.svg.png" height="200" width="200" alt="">

        <div class="contents">

            <a href="#">Main Page</a><br>
            <a href="#">Contents</a><br>
            <a href="#">Featured content</a><br>
            <a href="#">Current events</a><br>
            <a href="#">Random article</a><br>
            <a href="#">Donate to Wikipedia</a><br>
            <a href="#">Wikipedia Store</a><br>
            <br>

            <h3>Interaction</h3>
            <p>_________</p>
            <a href="#">Help</a><br>
            <a href="#">About Wikipedia</a><br>
            <a href="#">Community Portal</a><br>
            <a href="#">Recent Changes</a><br>
            <a href="#">Contact Pages</a><br>
            <br>
            
            <h3>Tools</h3>
            <p>_____________</p>
              <a href="#">What Links Here</a><br>
              <a href="#">Related Changes</a><br>
              <a href="#">Upload File</a><br>
              <a href="#">Special Pages</a><br>
              <a href="#">Contact Pages</a><br>
              <a href="#">Permanent Link</a><br>
              <a href="#">Wikidata Item</a><br>
              <br>
              <h3>In Other Projects</h3>
              <p>________________</p>
              <a href="#">What Links Here</a><br>
              <a href="#">Related Changes</a><br>
              <a href="#">Upload File</a><br>
              <a href="#">Special Pages</a><br>
              <a href="#">Contact Pages</a><br>
              <a href="#">Permanent Link</a><br>
              <a href="#">Wikidata Item</a><br>
              <a href="#">What Links Here</a><br>
              <a href="#">Related Changes</a><br>
              <a href="#">Upload File</a><br>
              <a href="#">Special Pages</a><br>
              <a href="#">Contact Pages</a><br>
              <a href="#">Permanent Link</a><br>
              <a href="#">Wikidata Item</a><br>
              <br>
              <h3>Print/Export</h3>
              <p>___________________</p>
              <a href="#">What Links Here</a><br>
              <a href="#">Related Changes</a><br>
              <br>
              <h3>Languages</h3>
              <p>_______________</p>
              <a href="#">What Links Here</a><br>
              <a href="#">Related Changes</a><br>
              <a href="#">Upload File</a><br>
              <a href="#">Special Pages</a><br>
              <a href="#">Contact Pages</a><br>
              <a href="#">Permanent Link</a><br>
              <a href="#">Wikidata Item</a><br>
              <a href="#">What Links Here</a><br>
              <a href="#">Related Changes</a><br>
              <a href="#">Upload File</a><br>
              <a href="#">Special Pages</a><br>
              <a href="#">Contact Pages</a><br>
              <a href="#">Permanent Link</a><br>
              <a href="#">Wikidata Item</a><br>
              <a href="#">What Links Here</a><br>
              <a href="#">Related Changes</a><br>
              <a href="#">Upload File</a><br>
              <a href="#">Special Pages</a><br>
              <a href="#">Contact Pages</a><br>
              <a href="#">Permanent Link</a><br>
              <a href="#">Wikidata Item</a><br>








        </div>
    </div>
    </div>

    <div class="col-md-10">


<div class="container">

      <div class="row">
        <div class="col-md-3" class="nav-links">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Main Page</a></li>
          <li role="presentation"><a href="#">Talk</a></li>
        </ul>
        </div>
        <div class="col-md-4" class="nav-links">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Read</a></li>
          <li role="presentation"><a href="#">View Source</a></li>
          <li role="presentation"><a href="#">View History</a></li>
        </ul>
        </div>
        <div class="col-md-3" id="search-bar">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <!-- <button type="submit" class="btn btn-default">Submit</button> -->
        </div>
      </div>
      <br>
      <div class="panel well">
        <div class="row">
          <div class="col-md-6">
            <h1>Welcome to Wikipedia.</h1>
            <p>the free encyclopedia that anyone can edit.</p>
            <p>5,993,440 articles in English</p>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <ul>
                  <li>Arts</li>
                  <li>Biography</li>
                  <li>Geography</li>
                </ul>
              </div>
              <div class="col-md-2">
                <ul>
                  <li>Arts</li>
                  <li>Biography</li>
                  <li>Geography</li>
                </ul>
              </div>
              <div class="col-md-2">
                <ul>
                  <li>Arts</li>
                  <li>Biography</li>
                  <li>Geography</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>
    </div>
  </body>
</html>
